[MONGODB]
host=localhost
port=27017
database=tv
user=tv
pwd=@xwl082933048.
[MYSQL]
host=localhost
port=3306
database=tv
user=root
pwd=root
[TV_SPIDER_URL]
;主采集地址
tv_fs_main=http://www.kuyunzy.tv/
;第三方播放地址
tv_fs_3part=http://www.leduozy.com/
[TV_SPIDER_INDEX_FILE]
tv_fs_main_file=index_main.txt
tv_fs_3part_file=index_3part.txt
[TV_SPIDER_URL_FILE]
tv_fs_main_file=urls_main.txt
tv_fs_3part_file=urls_3part.txt
[TV_SPIDER_XPATH_MAIN]
tv_index_url_xpath=//tr[@class='row']/td[position()=1]/a/@href
tv_index_type_xpath=//tr[@class='row']/td[position()=last()-1]/a/text()
tv_index_fetch_date_xpath=//tr[@class='row']/td[position()=4]//font//text()
tv_detail_img_xpath=//div[@class='img']/img/@src
tv_detail_intro_xpath=//table[@style='text-align:left']/tr[1]/td[2]/table//tr//td//text()
tv_detail_urls_xpath=//a[contains(text(),'.m3u8')]/text()
[TV_SPIDER_XPATH_3PART]
tv_index_url_xpath=//tr[@class='DianDian']/td[1]/a/@href
tv_index_type_xpath=//tr[@class='DianDian']/td[2]/a/text()
tv_index_fetch_date_xpath=//tr[@class='DianDian']/td[position()=last()]/font/text()
tv_detail_img_xpath=//div[@class='videoPic']/img/@src
tv_intro_xpath=//div[@class='movievod']//p[contains(text(),'，')]/text()|//div[@class='movievod']//p//span/text()
tv_detail_intro_xpath=//div[@class='videoDetail']//li/text()|//div[@class='videoDetail']//li//div/text()
tv_detail_urls_xpath=//div[@class='movievod']//li/input[@name='copy_sel']/@value