[MONGODB]
host=localhost
port=27017
database=tv
user=tv
pwd=@xwl082933048.
[MYSQL]
host=localhost
port=3306
database=tv
user=root
pwd=root
[TV_SPIDER_URL]
;主采集地址
tv_fs_main=http://www.kuyunzy.tv/
;备用采集地址
tv_fs_backup=http://www.zuikzy.cc/
;第三方播放地址
tv_fs_3part=http://www.leduozy.com/
[TV_SPIDER_URL_FILE]
tv_fs_main_file=urls_main.txt
tv_fs_backup_file=urls_backup.txt
tv_fs_3part_file=urls_3part.txt
[TV_SPIDER_XPATH_MAIN]
tv_index_url_xpath=//tr[@class='row']/td[position()=1]/a/@href
tv_index_fetch_date_xpath=//tr[@class='row']/td[position()=4]//font//text()
tv_detail_img_xpath=//div[@class='img']/img/@src
tv_detail_intro_xpath=//table[@style='text-align:left']/tr[1]/td[2]/table//tr//td//text()
tv_detail_urls_xpath=//a[contains(text(),'.m3u8')]
[TV_SPIDER_XPATH_BACKUP]
tv_index_url_xpath=//tr[@class='DianDian']/td[1]/a/@href
tv_index_fetch_date_xpath=//tr[@class='DianDian']/td[position()=last()]/font/text()
tv_detail_name_xpath=//div[@class='videoDetail']//li[starts-with(text(),'影片名称: ')]/text()
tv_detail_urls_xpath=//div[@class='movievod']//li[contains(text(),'m3u8')]/input/@value
[TV_SPIDER_XPATH_3PART]
tv_index_url_xpath=//tr[@class='DianDian']/td[1]/a/@href
tv_index_fetch_date_xpath=//tr[@class='DianDian']/td[position()=last()]/font/text()
tv_detail_name_xpath=//div[@class='videoDetail']//li[starts-with(text(),'影片名称: ')]/text()
tv_detail_urls_xpath=//div[@class='movievod']//li/input[@name='copy_sel']/@value